<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chrome浏览器中国官网</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" >
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-title">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">Chrome中文网</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-title">
			<ul class="nav navbar-nav">
				<li  class="active"><a href="index.html">首页</a></li>
				<li><a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">下载</a></li>
				<li><a href="http://jingyan.baidu.com/article/84b4f565f05e9360f6da32f8.html" target="_blank">使用帮助</a></li>
				<li><a href="http://chromi.org/" target="_blank">论坛</a></li>
				<li><a href="about.html" >关于我们</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="##" class=" dropdown-toggle" data-toggle="dropdown" >人才招聘<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="job.html">PHP后端工程师</a></li>
						<li><a href="job.html">HTML前端工程师</a></li>
						<li><a href="job.html">LINUX运维工程师</a></li>
					</ul>
				</li>
				<li><a href="about.html">联系我们</a></li>
			</ul>
		</div>
		</div>
	</nav>
	<div class="container">
		<div class="h1">欢迎关注XXX公司</div>
		<p>公司地址 : XX省XX市XX县XX路XX大厦XXX号</p>
		<p>联系电话 : XXXX-XXXXXX</p>
		<p>邮箱 : XXXXXXXX@XXX.com</p>
		<hr>
		<p>分公司地址 : XX省XX市XX县XX路XX大厦XXX号</p>
		<p>联系电话 : XXXX-XXXXXX</p>
		<p>邮箱 : XXXXXXXX@XXX.com</p>
		<hr>
		<p>分公司地址 : XX省XX市XX县XX路XX大厦XXX号</p>
		<p>联系电话 : XXXX-XXXXXX</p>
		<p>邮箱 : XXXXXXXX@XXX.com</p>
		<hr>
		<p>分公司地址 : XX省XX市XX县XX路XX大厦XXX号</p>
		<p>联系电话 : XXXX-XXXXXX</p>
		<p>邮箱 : XXXXXXXX@XXX.com</p>
		<hr>
		<footer class="footer">
			<span>&copy;2016&nbsp;joy</span>
		</footer>
	</div>
		
	</div>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>